setcps (124/4/60)

d1 $ s "vibe:4 vibe:7" # legato 1
d2 $ jux rev $ sometimes (0.25 <~) $ note "5 7 -2*3 -4" # s "vibe:4" # legato 1 # hpf 2000
d1 $ slow 2 $ s "vibe" # legato 1 # lpf 2400 # gain 0.8 # n 3 # note "-12"
d3 $ off 0.25 (# squiz 3) $ jux rev $ slow 2 $ s "[vibe:5 vibe:1]" # n (irand 8) # legato 1 # gain 0.9
d4 $ sometimes (off 0.125 (jux rev)) $ jux rev $ s "vibe" # note "[5|7|12|8]" # legato 1 # room 0.8 # gain 0.8 # hpf 1200 # room 0.4
d7 $ jux rev $ sometimes (0.125 <~)  $ s "vibe" # note (irand 7) # hpf 800
hush
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######
###### VISUALS BY VIOLA LEQI HE ######

d7 $ jux rev $shuffle 8 $ s "vibe*4" # legato 1 # note "[5|12|-2]" # gain 1.2 # lpf 3500

d1 $ note "3 6 0*3" # s "vibe" # legato 1


d1 $ every 3 (0.125 <~) $ sometimes (|+ n (irand 5)) $ rarely (# room 0.2) $  off 0.125 (jux rev) $ note "7 5 3 0" # s "vibe:2" # legato 1 # hpf 1200
d1 $ silence
d2 $ silence
d1 $ jux rev $ "vibe" # speed rand # hpf 800
hush
d1 $ s "vibe" # legato 1




d3 $ off 0.125 (jux rev) $ jux rev $ note "[3 | 5 | -2]" # s "vibe:2" # legato 1  # gain 0.5

###### VISUALS BY VIOLA "VIBE" HE ######



