d1 $ off 0.125 ((jux rev).(# gain 0.8)) $  struct ("t f t t f t f t") $ s "909" # attack 0.1
d2 $ slow 4 $ shuffle 4 $ slice 8 ("0 1 2 3 8 4 7 5") $ s "dino:1" # room 0.5 # gain 0.9 # size 0.4 # gain 0.7 |+ note "[0, 0.05]" # lpf ((rand*2000)+100) # silence
d3 $ sometimes (slow 4) $ jux rev $ shuffle 4 $ struct ("t f t*4 t*6 f t*3 f t*2") $ s "feelfx:2" # n (irand 5) # nudge 0.125 # room 0.2 # squiz 3 # release 0.1 # gain 0.8 # note "-12 7 0 -5"
d4 $ shuffle 4 $ jux rev $ s "bass2*16" # gain (sine*0.7) # lpf (rand*2400) # lpq (rand/2) # n "0 2 1 3"
d5 $ jux rev $ sometimes (0.125 <~) $ swing 0.2 $ struct ("t*4 f f t t f t f") $ s "bottle" # note "-24 -20 -18 0" |+ note "[0, 0.1, -0.1]" # gain 0.8 # room 0.5 # legato 1 # lpf 1000 
d6 $ sometimes (fast 2) $ struct ("t f t t f t t f") $ s "reverbkick" # lpf ((rand * 2000) + 200)
d7 $ rarely (# gain 0.7) $ every 3 (fast 2) $ every 4 (fast 0.5) $ every 5 (0.125 <~) $ sometimes (0.125 <~) $ off 0.125 (|+ note "20") $ s "moog*8" # lpf 500 # lpq 0.4 # release 0.1 # squiz (irand 5) # legato 0.5 # gain 0.9 # note "[0, 0.01]"
d8 $ shuffle 4 $ off 0.25 (jux rev) $ rarely (struct ("t [t] t t")) $ s "bd*3 bd bd bd" # gain 1 # lpq 0.6 # lpf "[800 400 1200 2400]" # room 0.4 # size 0.8 # legato 1 # release 0.2
d1 $ chew 4 $ s "hh*8" # legato 1
d7 $ sometimes (slow 0.25) $ shuffle 8 $ jux rev $ struct ("t*3 f f t f t*2 f t") $ s "cp" # note "-12 0 7 -5 8 8 -4 -16" # gain 0.5 # squiz 8 #legato 1
d7 $ silence
hush
d1 $ sometimes (# nudge 0.125) $ off 0.5 ((# s "sd"). (# hpf (800-(sine*800)))) $ s "bd*16" # nudge (sine/4) # lpf ((sine*1600)+100) # squiz 4
d2 $ sometimes (0.125 <~) $ sometimes (# nudge 0.25) $ sometimes (fast 0.25) $ jux rev $ n "0 1 4 3 2 4 1 2 " # s "blue" # legato 1 |+ note "-12 0 7 5"
d3 $ s "reverbkick*4" # lpf 400 # lpq (rand/5+0.8)
d4 $ struct ("t t t t t t t t") $ cps "sine*800"sup




