d1 $ jux rev $ shuffle 8 $swing 0.15 $ sometimes (0.125 <~) $ off 0.125 (|+ note "[-12|7]") $ n "0 3 [~ 2 3 2 5 3] 5*16 1*8 0*4" # s "chink*16" # note "0 3 0 7" # hpf ((saw*4000)+2000) # lpf 4000
d2 $ jux rev $ shuffle 4 $ (# speed 0.5) $ fast 1 $ note "0 3 7*2 [~ ~ 5]" # s "breaks125" # legato 1 
d3 $ jux rev $shuffle 8 $fast 16 $sometimes (0.125 <~) $ rarely (# squiz 8) $ rarely (|- note "[4|-5|-3|12|-24]") $ s "[control, control]" |- note "[11.9, 0]" # gain 1 # room 0.6 # size 0.4 # legato "0.35 0.5 0.1 0.3" # lpf ((rand*800)+500) # lpq (rand*0.15)
d4 $  fast 2 $ off 0.125 (# squiz "2 4 1 2 9 4") $ jux rev $ s "reverbkick*4 reverbkick*2" # lpf "400 [800 [751 200 100] 1605] [406] [~ 400]" # lpq (rand/2) # delay 0.2 # delaytime 0.25 # gain 0.8 # legato 1.5
d5 $ fast 2 $ jux rev $ off 0.125 (|- note "[12|7|3]") $ s "cp(3,8)" # squiz " 3 1 4 4 1 5 2"
setcps 0.25
d5 $ silence
hush
d3 $ slow 2 $rarely (# nudge 0.25) $ jux rev $ sometimes (0.25 <~) $ shuffle 8 $   room "[~ 0.2*3] 0.5*8 0.7*2 [~ 0.9*2]" # s "supergong" # release 0.5 # note "[-12, 36.01]" |+ note "[0|3|7|8]"
d3 $ shuffle 4 $s "bd [~ ~ bd] bd [~ bd ~]" # note "[12, -0.01]"
d3 $ s "feel"
d5 $ fast 2 $sometimes (# s "feelfx") $ s "fire" # legato 1
d1 $ jux rev $ shuffle 4 $ s "bd bd*2 [~ ~ bd] bd*3" # squiz 8
d9 $ silence

