d1 $ every (irand 8) (fast (irand 4)) 
  $ s "bd . bd*3 . bd*4 . bd*2" 
  # hpf 400 # lpf 1600 # pan rand

setcps 0.15

d2 $ every (irand 8) (fast (irand 8)) 
  $ striate (irand 128) 
  $ s "~ . auto:4*4" 
  # hpf 100 # room 0.7 # gain 1

d3 $ fast ((irand 4)+2) $  s "auto*4" 
  # n (irand 8) # lpf 1200 
  # room 0.7 # gain 0.7

hush

d1 $ s "dsynth"

setcps 0.5
d1 $ struct "t(7,12)" $ s "control" # silence

d2 $ striate 48 $ s "glitch:2*8" # pan (slow 0.5 sine)


d1 $ fast 2 $ gain "1(3,8)" # n (irand 8) # s "bd" # gain (rand/5+0.8)
d2 $ gain "0.8(5,8)" # n (irand 8) # s "sd" # gain (rand/5+0.8)
d3 $ hurry 4 $ gain "0.8*16" # gain (rand/5+0.8) # n (run 8)-24 # s "supergong" # pan (rand/2+0.25)
hush





d1 $ n "0 0 [0 ~ 0] 0" # s "bd" # gain 0.8
d3 $ fast 4 $ s "bass2(3,8)" # n (irand 8) # gain 0.8 
d4 $ note "[12, 15]" # s "moog" # gain 0.9 # attack 2 # hpf 1200 # room 0.7
d5 $ s "popkick(5,8)" # n (irand 8)

d2 $ sometimes (fast 2) $ note "[12(3,8), 15*3 18*4 19*2, -24*8, 0*12]" 
  # s "{supergong, bd}" # room 0.8 # gain 0.9 # lpf 1200 # crush 5 # hpf 600

d2 $ ccn "30*4" # ccv "100"# s "midi"

setcps 0.25

hush










draw "x(5,12)"


combine two patterns with different duration (using speed) & |+